.main{
max-width: 50em;
width : 80vw;
display: grid;
grid-template-columns: 250px 1fr auto;
grid-template-rows: 1em 1fr auto 1em;
background-color: white;

gap: 15px 2em; //row column 
border-radius: 10px;

box-shadow: 3px 4px 45px -20px gray;
line-height: 1.3;
position: relative;
&__image{
grid-row: 1/-1;
overflow : hidden;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;

img{
    height: 100%;
    object-fit: cover;
object-position: left;
}
}

&__intro{
grid-row: 2/3;
display: flex;
flex-direction: column;
gap: 1em;
}
&__side{
grid-column: 2 /3;
display: grid;
grid-template-columns: auto 1fr auto;
grid-template-rows: auto auto;
grid-row: 3/4;
row-gap: 2px;
column-gap: 10px;
}
&__socials{
    position: absolute;
    align-items: center;
    background-color: var(--clr-header);
    color: var(--clr-date);
    transform: scale(0);
    transition: 0.2s all ease-in-out;
    display: flex;
    gap : 15px;
    text-transform: uppercase;
    letter-spacing: 5px;
   
    right: -5.3em;
    bottom: 6.3em;
    border-radius: 10px;
    padding: 1em 2.5em;

    .links{
        display : flex;
        gap : 15px;
        align-items: baseline;
    }

    &::before{
        content: "";
        padding: 1em;
        position: absolute;
        z-index: 5;
        right: 7.5em;
        height: 40px;
        width: 40px;
        z-index: 100000;
        background: var(--clr-header);
        clip-path: polygon(65.00% 75.00%, 34% 45%, 93% 45%);
        bottom: -1.5em;
      
        
            
        }
}

}



@media screen and (max-width: 39em){
    .main{
        gap: 2em 2em;
        grid-template-columns: auto auto auto;
        grid-template-rows: 200px auto auto auto;
      
        &__image{
            grid-row: 1/2;
            grid-column: 1/-1;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0;
            img{
                object-position: center -1px;
                
            }
        }
        &__intro{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        &__socials{            
            position: static;
            grid-row: 3/5;
            grid-column: 1/-1;
            padding : 1em 2em;
            &::before{
                content: none;
            }
            
            
            
        }
    }
    body{
        padding: 0  2.5em;
        align-items: center;
    }

}
.active{
    transform: scale(1);
}